{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=mydatabase;Username=myuser;Password=mypassword;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database": "Warning",
        "Microsoft.*": "Warning",
        "System.*": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithThreadId" ]
  }
}
